![MALogo!](http://www.makersacademy.com/images/logo.png)

![yelptest!](http://static.squarespace.com/static/52166010e4b04422e03d0de4/t/53f7792de4b02e1724abc096/1408727341394/yelp-logo.png)

Yelptest
--

Instructions:
--
To run the test suite - boot up in the console with 'shotgun' in the right directory.
Then go to 'http://localhost:9393/'.

Lessons Learned:
--
* Ruby On Rails!
* Database creation and work with Postgresql

Problems With The Code:
--
* Functioning basic back end without nice front end!
* Incomplete
